{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% block title %} <title>登录</title> {% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.8.0/dist/css/layui.css">
    <script src="https://cdn.jsdelivr.net/npm/layui@2.8.0/dist/layui.js"></script>
    <link rel="stylesheet" href="{% static 'upload/css/index.css' %}">
    {%block script%}
    {%endblock%}
    <style>
        .demo-login-container {
            width: 100%;
            height: 50%;
            margin: 21px auto 0;
        }

        .demo-login-other .layui-icon {
            position: relative;
            display: inline-block;
            margin: 0 auto;
            top: 2px;
            font-size: 26px;
        }

        .nav-content {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }



        .container-content {
            display: flex;
            justify-content: center;
            align-content: center;

        }
    </style>
</head>

<body>

    {% block header %}
    {% endblock %}
    <div class="header">
        <ul class="layui-nav nav-content" lay-filter="">
            <li class="layui-nav-item"><a href="#">学校简介</a></li>
            <li class="layui-nav-item layui-this"><a href="#">党政教育</a></li>
            <li class="layui-nav-item"><a href="#">学工系统</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">教育</a>
                <dl class="layui-nav-child"> <!-- 二级菜单 -->
                    <dd><a href="">名师介绍</a></dd>
                    <dd><a href="">国际交流</a></dd>
                    <dd><a href="">教务系统</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">信箱</a></li>
        </ul>
    </div>
    {% block content %}
    {% endblock %}
    <script>
        //注意：导航 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function () {
            var element = layui.element;
            var nav = layui.nav;
            //…
        });
    </script>
</body>

</html>